<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>joinForm</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            height: 75vh;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        td {
            padding: 10px;
        }

        input[type="text"], input[type="password"], input[type="tel"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ccc;
            font-size: 16px;
        }

        input[type="text"]:focus, input[type="password"]:focus, input[type="tel"]:focus {
            border-bottom: 2px solid #008cba;
        }

        button[type="submit"] {
            background-color: #008cba;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        p {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
<form action="/user/join" method="post">
    <table>
        <tr>
            <td colspan="3" style="text-align: center; font-size: 24px;">회원가입</td>
        </tr>
        <tr>
            <td><input type="text" name="name" placeholder="아이디"></td>
            <td><input type="password" name="password" placeholder="비밀번호"></td>
            <td><input type="tel" name="phone" placeholder="전화번호" maxlength="14"></td>
        </tr>
    </table>
    <button type="submit">확인</button>
    <p th:text="${joinError}"></p>
</form>
</body>
</html>
